<html>
  <head>
    <title> Tribute page </title>
    
<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|IM+Fell+English+SC|Monoton|Muli|Nunito+Sans" rel="stylesheet">
    

<style>
body
  {background-color:rgb(72,82,99);
  color:white;
  text-align:center;
  }
  
  hr{ width:50%;
  }
  
  #main{
    border: 1px solid gray;
    border-radius:30px;
    margin:100px;
    padding:60px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  
  #image
  {
    width:60%;
    max-width:800px;
    border-radius:30px;
    display:block;
    margin:auto;
  }
  
  #img-caption
  {color:hsl(120,10%,70%);}
  
  #tribute-info
  {
    padding:20px;
    text-align:justify;
  }
  
  footer{
    text-align:right;
      }
  a
  {color:rgb(155,216,69);}
</style>
  </head>
 <body>
   <div id="main">
     <div id="grid1">
      	<div id="title">
 				<h1 style="font-family: 'Monoton', cursive;"> AVICCI</h1>
 				<h3 style="font-family: 'Cabin Sketch', cursive;"> 1989 - 2018 </h3> <hr>
 			</div><br>
 			<div id="img-div">
 				<img id=image  src="https://ichef.bbci.co.uk/images/ic/720x405/p0650jfy.jpg" alt="AVICCI">
        <div id="img-caption"> Avicci playing music</div>
     </div>
     </div> 
     
    <div id="grid2">
     <h3 style="font-family: 'IM Fell English SC', serif; font-size:30px;"> Tim Bergling </h3>
      <p style="font-family: 'Nunito Sans', sans-serif;" id="tribute-info">
     Tim Bergling (born September 8, 1989 in Stockholm, Sweden, died April 20, 2018 in Muscat, Oman), better known by his stage name Avicii, was a Swedish DJ, remixer and record producer. Avicii was ranked 3rd on DJ Magazine‍‍ '​‍s annual Top 100 DJs in 2012 and 2013 and has been nominated twice for a Grammy Award, once for his work on "Sunshine" with David Guetta in 2012 and once for his song "Levels" (which sampled the 1962 Etta James track "Something's Got a Hold on Me") in 2013. Some of his most famous songs are "I Could Be the One" with Nicky Romero, "Wake Me Up", "You Make Me", "X You", "Hey Brother" and "Addicted to You".<br>

In May 2007, Avicii signed on with the Dejfitts Plays label. Then, in 2010, Avicii released the hit song "Seek Bromance", which reached the top 20 in several countries including Belgium, France, the Netherlands, United Kingdom, and Sweden. He also remixed Nadia Ali's classic single "Rapture" for her album Queen of Clubs Trilogy: Onyx Edition. In October 2010, Avicii signed with the European A&R team with EMI Music Publishing.
<br>
He died on 20 April 2018 in Muscat, Oman, at the age of 28.
     </p>
     </div>
   <footer> 
     <a href="http://avicii.com/" id="tribute-link" target="_blank"> Official website </a></footer>
   </div>
  </body>
</html>
